{
	"id": "233ca2f5-0cf7-48f7-e7b3-94fc2c06b791",
	"name": "Moneybox",
	"description": "",
	"order": [
		"29c4b354-1195-7d5c-0a5e-4ae1b5884509",
		"b85a05ac-aaa0-124f-a6e3-cc934713f472",
		"d53d8e8d-0940-a0b8-619b-7ed1bea8ff13",
		"ade5709c-3adf-64cd-6e48-2eabedd162a4",
		"862a475d-3cdf-3574-c097-19963770792a"
	],
	"folders": [],
	"timestamp": 1448803590085,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "29c4b354-1195-7d5c-0a5e-4ae1b5884509",
			"headers": "",
			"url": "http://localhost:56015/Api/Transactions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "233ca2f5-0cf7-48f7-e7b3-94fc2c06b791",
			"data": [],
			"dataMode": "params",
			"name": "Get All Transactions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448803692982,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "862a475d-3cdf-3574-c097-19963770792a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:56015/Api/Transactions/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448805371729,
			"name": "DeleteTransaction",
			"description": "",
			"collectionId": "233ca2f5-0cf7-48f7-e7b3-94fc2c06b791",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "ade5709c-3adf-64cd-6e48-2eabedd162a4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:56015/Api/Transactions/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448806049191,
			"name": "Update Transaction",
			"description": "",
			"collectionId": "233ca2f5-0cf7-48f7-e7b3-94fc2c06b791",
			"responses": [],
			"rawModeData": "{ \n  \"TransactionId\" : 11,\n  \"TransactionDate\": \"2015-11-29T13:33:00.6881233+00:00\",\n  \"Description\": \"Test 1\",\n  \"TransactionAmount\": 23.45,\n  \"CreatedDate\": \"2015-11-29T13:33:00.6871235Z\",\n  \"ModifiedDate\": \"2015-11-29T13:33:00.6881233Z\",\n  \"CurrencyCode\": \"GBP\",\n  \"Merchant\": \"Merchant 11\"\n}"
		},
		{
			"id": "b85a05ac-aaa0-124f-a6e3-cc934713f472",
			"headers": "",
			"url": "http://localhost:56015/Api/Transactions/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "233ca2f5-0cf7-48f7-e7b3-94fc2c06b791",
			"data": [],
			"dataMode": "params",
			"name": "Get Transaction",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448803710744,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d53d8e8d-0940-a0b8-619b-7ed1bea8ff13",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:56015/Api/Transactions/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448805059125,
			"name": "Create Transaction",
			"description": "",
			"collectionId": "233ca2f5-0cf7-48f7-e7b3-94fc2c06b791",
			"responses": [],
			"rawModeData": "{ \n  \"TransactionDate\": \"2015-11-29T13:33:00.6881233+00:00\",\n  \"Description\": \"Test 1\",\n  \"TransactionAmount\": 23.45,\n  \"CreatedDate\": \"2015-11-29T13:33:00.6871235Z\",\n  \"ModifiedDate\": \"2015-11-29T13:33:00.6881233Z\",\n  \"CurrencyCode\": \"GBP\",\n  \"Merchant\": \"Merchant A\"\n}"
		}
	]
}